context.modules = [
    { name = libpipewire-module-filter-chain
        flags = [ nofail ]
        args = {
            node.description = "Noise Cancelling"
            media.name       = "Noise Cancelling"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = "Khip"
                        plugin = /usr/lib64/ladspa/libkhip_ladspa.so # Adjust this to the path you downloaded your ladspa to if your distribution lacks a khip package.
                        label  = khip_ladspa
                        control = {
                            "Attenuation" = 1
                        }
                    }
                ]
            }
            audio.rate = 48000
            audio.channels = 2
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "nc-input"
                node.passive = true
            }
            playback.props = {
                node.name = "nc-output"
                media.class = Audio/Source
            }
        }
    }
]

