context.modules = [
    {   name = libpipewire-module-filter-chain
        flags = [ nofail ]
        args = {
            node.description =  "RNNoise"
            media.name =  "RNNoise"
            filter.graph = {
                nodes = [
                    {
                        type = ladspa
                        name = rnnoise
                        plugin = /usr/lib64/ladspa/librnnoise_ladspa.so # Default path which packages install the ladspa to
                        label = noise_suppressor_mono # `noise_suppressor_stereo` should only be used if your input actually has 2 differing channels
                        control = {
                            "VAD Threshold (%)" = 75.0
                            "VAD Grace Period (ms)" = 200
                            "Retroactive VAD Grace (ms)" = 0
                        }
                    }
                ]
            }
        audio.rate = 48000 # 48000Hz is the maximum sample rate supported by this plugin
        capture.props = {
            node.name =  "capture.rnnoise_source"
            node.passive = true
        }
        playback.props = {
            node.name =  "rnnoise_source"
            media.class = Audio/Source
        }
    }
}
]
