context.modules = [
    { name = libpipewire-module-filter-chain
        flags = [ nofail ]
        args = {
            node.description = "Equalizer"
            media.name       = "Equalizer"
            filter.graph = {
                nodes = [
                    {
                        type = builtin
                        label = convolver
                        name = convolver
                        config = {
                            filename = "eq-path"
                        }
                    }
                ]
                inputs  = [ "convolver:In" ]
                outputs = [ "convolver:Out" ]
            }
            audio.channels = 2
            audio.position = [ FL FR ]
            capture.props = {
                node.name      = "effect_input.convolver"
                media.class    = Audio/Sink
            }
            playback.props = {
                node.name      = "effect_output.convolver"
                node.passive = true
            }
        }
    }
]
